<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna2.jpg">
    <h2>Lasanga Recipe</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Ingredients</h2>
    <ul>
        <li> 18 10-inch Lasagna noodles</li>
        <li>6 oz Parmesan cheese ; grated</li>
        <li>3/4 ts Basil</li>
        <li>3/4 lb Carrot ; shredded</li>
        <li>1 1/2 lb Chicken meat ; diced</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook lasagna noodles as directed on package.</li>
        <li>Rinse on cold water and set aside.</li>. 
        <li>Heat milk in steam kettle</li>
        <li>Make roux with the margarine and flour.</li>
        <li> Set aside.</li>
        <li>To the milk add the chicken base, onion powder, oregano.
        <li>Add the roux and cook to thicken</li> 
        <li>Place spinach in collander and press out excess water.</li>
        <li>Then add mushrooms, spinach, and carrots to sauce. </li>
        <li>Adjust salt to taste.</li>
    </ol>
    
</body>
</html>