<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="./images/chef2.jpg"  style="width:800px;height:450px;">
    <h2>Cooking for two? Check out our complete collection of recipes:</h2>

    <ul>
        <li><a href="../odin-recipes/recipes/lasagna.html">Lasagna</a></li>
        <li><a href="../odin-recipes/recipes/fried_chicken.html">Air Fryer Fried Fried Chicken</a></li>
        <li><a href="../odin-recipes/recipes/pilau.html">Pilau</a></li>

    </l>

 
</body>
</html>